url = https://opensource-demo.orangehrmlive.com/
username = Admin
password = admin123
timeouts = 30
#Sun May 29 20:10:11 IST 2022
Test=Devops University
#Sun May 29 20:12:24 IST 2022
Test=Devops University
